# toolkit-utils

./: Directory.Build.targets  ToolkitUtils.sln
Source/ToolkitUtils.Api/: ToolkitUtils.Api.csproj
Source/ToolkitUtils.Api/Attributes/: CurrencyAttribute.cs  RequiresModsAttribute.cs  SubcommandAttribute.cs
Source/ToolkitUtils.Api/Converters/: BoolConverter.cs  CurrencyConverter.cs  EnumConverter.cs  IntConverter.cs  ThingDefConverter.cs  TraitDefConverter.cs  UserConverter.cs
Source/ToolkitUtils.Api/Defs/: HealModExtension.cs  PersonaThingComp.cs
Source/ToolkitUtils.Api/Entities/: CommandEntity.cs  EnumRegistrar.cs
Source/ToolkitUtils.Api/Enums/: ComparisonType.cs  ValidationResult.cs
Source/ToolkitUtils.Api/Flags/: Capabilities.cs  PlatformCapabilities.cs  UserTypes.cs
Source/ToolkitUtils.Api/Helpers/: CommandHelper.cs  GameHelper.cs  HealHelper.cs  MessageHelper.cs  PurchaseHelper.cs  ResponseHelper.cs  StringHelper.cs  TraitHelper.cs  TranslationHelper.cs
Source/ToolkitUtils.Api/Interfaces/: ICommand.cs  ICommandParameter.cs  IContext.cs  IConverter.cs  IPlatform.cs  IProductManufacturer.cs  IProductMetadata.cs  IResponse.cs  IStoreProduct.cs  IUser.cs  IUserData.cs  IViewer.cs  IWarehouse.cs
Source/ToolkitUtils.Api/Models/: CommandContext.cs  User.cs  UserData.cs  Viewer.cs
Source/ToolkitUtils.Api/Properties/: AssemblyInfo.cs
Source/ToolkitUtils.Api/Registries/: ConventionRegistry.cs  EnumRegistry.cs  EnvironmentRegistry.cs  TaskCoordinator.cs  UserRegistry.cs
Source/ToolkitUtils.Api/Services/: PersonaService.cs
Source/ToolkitUtils.Api/Workers/: ArgumentConverterWorker.cs  CacheWorker.cs  CommandWorker.cs  HealWorker.cs
Source/ToolkitUtils.Commands/: ToolkitUtils.Commands.csproj
Source/ToolkitUtils.Commands/Commands/: Balance.cs  ColonistCount.cs  Database.cs  Factions.cs  GiveAll.cs  GiveCoins.cs  InstalledMods.cs  Lookup.cs  PawnBody.cs  PawnFix.cs  PawnFixAll.cs  PawnGear.cs  PawnHealth.cs  PawnInteraction.cs  PawnKills.cs  PawnLeave.cs  PawnNeeds.cs  PawnPowers.cs  PawnRelations.cs  PawnSkills.cs  PawnStats.cs  PawnStory.cs  PawnWork.cs  PriceCheck.cs  Research.cs  ShopToggle.cs  Unstick.cs  UnstickMe.cs  Wealth.cs
Source/ToolkitUtils.Commands/Properties/: AssemblyInfo.cs
Source/ToolkitUtils.Commands/Settings/: Balance.cs  InstalledMods.cs  Lookup.cs  PawnGear.cs  PawnHealth.cs  PawnLeave.cs  PawnRelations.cs  PawnWork.cs
Source/ToolkitUtils.Core/: Basket.cs  CommandRouter.cs  Coordinator.cs  CoreAddonMenu.cs  CoreMainTab.cs  CoreWorkerTab.cs  Data.cs  DomainIndexer.cs  Paths.cs  RevenueService.cs  RuntimeChecker.cs  Textures.cs  TkSettings.cs  TkUtils.cs  ToolkitAddonMenu.cs  ToolkitUtils.Core.csproj  ToolkitUtils.Core.csproj.DotSettings  UsageService.cs  UtilsAddonMenu.cs
Source/ToolkitUtils.Core/Defs/: CommandDefOf.cs  CommandExtension.cs  EventExtension.cs  GameConditionDefOf.cs  HealExtension.cs  IncidentDefOf.cs  PawnKindDefOf.cs  PersonaDef.cs  SanctuaryGameCondition.cs  (+2 more)
Source/ToolkitUtils.Ideology/: BlindsightHealHandler.cs  ToolkitUtils.Ideology.csproj
(+275 files in other folders)
