<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>SirRandoo.ToolkitUtils</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ToolkitUtils.Api\ToolkitUtils.Api.csproj"/>
        <ProjectReference Include="..\ToolkitUtils.Core\ToolkitUtils.Core.csproj"/>
    </ItemGroup>
</Project>
