<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>SirRandoo.ToolkitUtils</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\..\Compatibility\Ideology\Common\**\*.*">
            <Link>Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ToolkitUtils.Api\ToolkitUtils.Api.csproj"/>
        <ProjectReference Include="..\ToolkitUtils.Core\ToolkitUtils.Core.csproj" ExcludeAssets="all"/>
    </ItemGroup>
    <Target Name="CustomAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <_FilesToMove Include="$(OutputPath)$(AssemblyName).*"/>
        </ItemGroup>
        <MakeDir Directories="$(MoveDestinationFolder)"/>
        <Move SourceFiles="@(_FilesToMove)" DestinationFolder="$(_OutputDirectory)..\..\Compatibility\Ideology\$(RimWorldVersion)\Assemblies"/>
    </Target>
</Project>
